{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="{% static 'css/playlist.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0; /* Add margin 0 to body */
        }

        /* Add the header styles here */
        .header {
            overflow: hidden;
            background-color: #1db954;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #146430;
            color: white;
        }

        .header a.active {
            background-color: #146430;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        /* Rest of your existing styles */
        .audio-player {
            max-width: 500px;
            margin: 20px auto 0;
            padding: 40px 20px 20px;
            background-color: #1db954;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .audio-player .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px; /* Adjust margin as needed */
        }
        
        .audio-player h2 {
            color: #ffffff;
            margin-bottom: 20px; /* Add space between cafe name and image */
        }
        
        /* Style the image */
        .audio-player img {
            border-radius: 10px; /* Adjust the border radius */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Ensure the image doesn't exceed its container */
        }

        .audio-player .song-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .audio-player .song-list li {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #282828;
            cursor: pointer;
        }

        .audio-player .song-list li:hover {
            background-color: #146430;
        }

        .audio-player .song-list li img {
            border-radius: 50%;
        }

        .audio-player .song-list li.active {
            background-color: #1db954;
        }

        .audio-player .song-list li .song-title {
            flex-grow: 1;
            margin-left: 10px;
            color: #ffffff;
        }

        .responsive {
            width: 100%;
            max-width: 350px;
            height: auto;
          }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <a href="{% url 'home' %}" class="logo">{{ cafe_name }}</a>
        <div class="header-right">
            <a href="{% url 'about' playlist_id=playlist_id%}">About Us</a>
            <a href="{% url 'home' %}">Home</a>
            <a class="active" href="#">QR Code</a>
            <a href="{% url 'music_voting' cafe_id %}">Customer View</a>
            <a href="{% url 'playlist_songs' playlist_id=playlist_id %}">Playlist Songs</a>
            <a href="{% url 'cafe_songs_stats' playlist_id=playlist_id %}">Stats</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <!-- Audio Player -->
    <div class="audio-player">
        <div class="center-content">
        <h2>{{cafe_name}}'s QR Code</h2>
            <img src="{{contact.qr_code.url}}" alt="Nature" class="responsive">
        </div>
    </div>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
